{
  "name": "b",
  "version": "1.0.0",
  "description": "",
  "main": "meadowlark.js",
  "dependencies": {
    "body": "^5.1.0",
    "connect": "^3.6.5",
    "connect-rest": "^3.0.10",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "express": "^4.16.2",
    "express-logger": "0.0.3",
    "express-session": "^1.15.6",
    "express3-handlebars": "^0.5.2",
    "formidable": "^1.1.1",
    "gulp-less": "^3.4.0",
    "jquery-file-upload-middleware": "^0.1.8",
    "loadtest": "^2.3.0",
    "mongoose": "^5.0.2",
    "morgan": "^1.9.0",
    "nodemailer": "^4.4.2",
    "parser": "^0.1.4",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "q": "^1.5.1",
    "session-mongoose": "^0.5.2",
    "underscore": "^1.8.3",
    "vhost": "^3.0.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "grunt": "^1.0.1",
    "grunt-cafe-mocha": "^0.1.13",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "*",
    "grunt-cssc": "*",
    "grunt-exec": "^3.0.0",
    "grunt-hashres": "^0.4.1",
    "grunt-htmlhint": "*",
    "grunt-less": "^0.1.7",
    "grunt-lint-pattern": "^0.1.4",
    "gulp": "^3.9.1",
    "matchdep": "*",
    "mocha": "^5.0.0",
    "restler": "^3.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
